             /WRITE A ROTATING LOGIC ONE TO THE M863 OUTPUT REGISTER
       6500  DBDI=6500       / DISABLE INTERRUPTS
       6505  DBCO=6505       /CLEAR OUTPUT REGISTER
       6506  DBSO=6506       /AC SET OUTPUT REGISTER

       0200  *200
00200  6500  START,  DBDI            /DISABLE INTERRUPTS
00201  7240  LOOP,   CLA CMA         /SET ALL BITS IN THE AC
00202  6505          DBCO            /CLEAR THE OUTPUT REGISTER
00203  7320          CLA CLL CML     /CLEAR THE AC, SET THE LINK
00204  7010  LOOPB,  RAR
00205  6506          DBSO            /SET THE OUTPUT REGISTER BIT
00206  7420          SNL
00207  5204          JMP LOOPB       /LOOP TO ROTATE BIT UNTIL ALL 12 BI
TS ARE SET
00210  7604          CLA OSR         /READ THE SWITCH REGISTER
00211  7004          RAL             /CHECK TO SEE IF BIT 0 OF THE SR IS
 SET
00212  7420          SNL             /SKIP TO QUIT IF NON-ZERO LINK
00213  5201          JMP LOOP        /LOOP IS FINISHED, RESTART
00214  5577          JMP I [7600     /BIT 0 OF SR WAS SET, SO QUIT


             $
00177  7600


DBCO   6505
DBDI   6500
DBSO   6506
LOOP   0201
LOOPB  0204
START  0200


ERRORS DETECTED: 0
LINKS GENERATED: 0

