/WRITE A ROTATING LOGIC ONE TO THE M863 OUTPUT REGISTER
DBDI=6500       / DISABLE INTERRUPTS
DBCO=6505       /CLEAR OUTPUT REGISTER
DBSO=6506       /AC SET OUTPUT REGISTER

*200
START,  DBDI            /DISABLE INTERRUPTS
LOOP,   CLA CMA         /SET ALL BITS IN THE AC
        DBCO            /CLEAR THE OUTPUT REGISTER
        CLA CLL CML     /CLEAR THE AC, SET THE LINK
LOOPB,  RAR
        DBSO            /SET THE OUTPUT REGISTER BIT
        SNL
        JMP LOOPB       /LOOP TO ROTATE BIT UNTIL ALL 12 BITS ARE SET
        CLA OSR         /READ THE SWITCH REGISTER
        RAL             /CHECK TO SEE IF BIT 0 OF THE SR IS SET
        SNL             /SKIP TO QUIT IF NON-ZERO LINK
        JMP LOOP        /LOOP IS FINISHED, RESTART
        JMP I [7600     /BIT 0 OF SR WAS SET, SO QUIT

