             / Flashing lights demo, init from SR
       0200  *200
00200  7604  START,  CLA OSR         /INITIAL VALUE FROM SR
00201  3232          DCA LITES       /SAVE THE INITIAL VALUE
00202  7300          CLA CLL
00203  1231  LOOP,   TAD D2INIT      /INITIALIZE DLY2 VALUE
00204  3230          DCA DLY2
00205  1232          TAD LITES       /LIGHTS STATE INTO THE AC
00206  2227  LOOP1,  ISZ DLY1
00207  5206          JMP LOOP1       /DELAY TO HOLD AC STEADY
00210  2230  LOOP2,  ISZ DLY2
00211  5206          JMP LOOP1
00212  7004          RAL             /ROTATE LIGHTS
00213  3232          DCA LITES       /AND SAVE IT
00214  2234          ISZ SHFCT       / CHECK IF WE'VE LOOPED 12 TIMES
00215  5203          JMP LOOP
00216  7604          CLA OSR         /READ THE SW REGISTER
00217  7004          RAL             /CHECK IF MSB IS ONE
00220  7430          SZL
00221  5577          JMP I [7600     /RETURN TO OS/8 IF SW0 SET
00222  7010          RAR
00223  3232          DCA LITES       / SAVE SR INTO LITES, NEW
00224  1233          TAD M12         / INIT SHFCT AGAIN
00225  3234          DCA SHFCT
00226  5203          JMP LOOP        /LOOP IF SW0 IS NOT SET
00227  0000  DLY1,   0
00230  0000  DLY2,   0
00231  7774  D2INIT, 7774
00232  0000  LITES,  0
00233  7764  M12,    7764
00234  7764  SHFCT,  7764


             $
00177  7600


DLY1   0227
DLY2   0230
D2INIT 0231
LITES  0232
LOOP   0203
LOOP1  0206
LOOP2  0210
M12    0233
SHFCT  0234
START  0200


ERRORS DETECTED: 0
LINKS GENERATED: 0


