             / Flashing lights demo, init from SR
       0200  *200
00200  7604  START,  CLA OSR         /INITIAL VALUE FROM SR
00201  3226          DCA INIT        /SAVE THE INITIAL VALUE
00202  7300          CLA CLL
00203  1225  LOOP,   TAD D2INIT      /INITIALIZE DLY2 VALUE
00204  3224          DCA DLY2
00205  1226          TAD INIT        /LIGHTS STATE INTO THE AC
00206  2223  LOOP1,  ISZ DLY1
00207  5206          JMP LOOP1       /DELAY TO HOLD AC STEADY
00210  2224  LOOP2,  ISZ DLY2
00211  5206          JMP LOOP1
00212  7004          RAL             /ROTATE LIGHTS
00213  3226          DCA INIT        /AND SAVE IT
00214  7604          CLA OSR         /READ THE SW REGISTER
00215  7004          RAL             /CHECK IF MSB IS ONE
00216  7430          SZL
00217  5577          JMP I [7600     /RETURN TO OS/8 IF SW0 SET
00220  7010          RAR
00221  7200          CLA
00222  5203          JMP LOOP        /LOOP IF SW0 IS NOT SET
00223  0000  DLY1,   0
00224  0000  DLY2,   0
00225  7774  D2INIT, 7774
00226  0007  INIT,   0007


             $
00177  7600


DLY1   0223
DLY2   0224
D2INIT 0225
INIT   0226
LOOP   0203
LOOP1  0206
LOOP2  0210
START  0200


ERRORS DETECTED: 0
LINKS GENERATED: 0

