             / READ THE INPUT REGISTER AND SHOW IT IN THE AC
       6500  DBDI=6500       / DISABLE INTERRUPTS
       6503  DBCI=6503       / AC CLEAR INPUT REGISTER
       6504  DBRI=6504       / TRANSFER INPUT REGISTER TO THE AC

       0200  *200
00200  6500  START,  DBDI            /DISABLE INTERRUPTS
00201  7240          CLA CMA         /SET ALL BITS IN THE AC
00202  6503          DBCI            /CLEAR THE INPUT REGISTER
00203  6504  LOOP,   DBRI            /READ TEH INPUT REGISTER TO AC
00204  2213  LOOPB,  ISZ DLY         /LOOP TO KEEP DATA IN THE AC FOR A
WHILE
00205  5204          JMP LOOPB
00206  7604          CLA OSR         /READ THE SW REGISTER
00207  7004          RAL
00210  7420          SNL             /SKIP IF SR BIT 0 IS SET
00211  5203          JMP LOOP        /LOOP IF SW BIT 0 IS NOT SET
00212  5577          JMP I [7600
00213  0000  DLY,    0


             $
00177  7600


DBCI   6503
DBDI   6500
DBRI   6504
DLY    0213
LOOP   0203
LOOPB  0204
START  0200


ERRORS DETECTED: 0
LINKS GENERATED: 0

