/ READ THE INPUT REGISTER AND SHOW IT IN THE AC
DBDI=6500       / DISABLE INTERRUPTS
DBCI=6503       / AC CLEAR INPUT REGISTER
DBRI=6504       / TRANSFER INPUT REGISTER TO THE AC

*200
START,  DBDI            /DISABLE INTERRUPTS
        CLA CMA         /SET ALL BITS IN THE AC
        DBCI            /CLEAR THE INPUT REGISTER
LOOP,   DBRI            /READ TEH INPUT REGISTER TO AC
LOOPB,  ISZ DLY         /LOOP TO KEEP DATA IN THE AC FOR A WHILE
        JMP LOOPB
        CLA OSR         /READ THE SW REGISTER
        RAL
        SNL             /SKIP IF SR BIT 0 IS SET
        JMP LOOP        /LOOP IF SW BIT 0 IS NOT SET
        JMP I [7600
DLY,    0

